# rcq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/quantumretail/: EWMA.java  MetricsAware.java  TaskTracker.java
src/main/java/com/quantumretail/collections/: ResourceConstrainingQueue.java  ResourceConstrainingQueues.java
src/main/java/com/quantumretail/constraint/: ConstraintStrategies.java  ConstraintStrategy.java  ResourceMonitorAware.java  SimplePredictiveConstraintStrategy.java  SimpleReactiveConstraintStrategy.java
src/main/java/com/quantumretail/rcq/metrics/: ResourceConstrainingQueueMetrics.java
src/main/java/com/quantumretail/rcq/predictor/: AdjustableLoadPredictor.java  CallableTaskTracker.java  ConstantLoadPredictor.java  LoadAware.java  LoadAwareLoadPredictor.java  LoadPredictor.java  LoadPredictors.java  ScalingFactorAdjuster.java  ScalingLoadPredictor.java  TaskTracker.java  TaskTrackers.java
src/main/java/com/quantumretail/resourcemon/: AggregateResourceMonitor.java  CachingResourceMonitor.java  CpuResourceMonitor.java  EWMA.java  EWMAMonitor.java  HeapResourceMonitor.java  HighestValueAggregateResourceMonitor.java  LoadAverageResourceMonitor.java  ResourceMonitor.java  ResourceMonitorAware.java  ResourceMonitors.java  SigarResourceMonitor.java  SimpleLearningTaskResourceMonitor.java  SimplePredictiveResourceMonitor.java  TaskDictatedResourceMonitor.java
src/test/java/com/quantumretail/: EWMATest.java
src/test/java/com/quantumretail/collections/: ResourceConstrainingQueueTest.java
src/test/java/com/quantumretail/collections/constraint/: PredictiveConstraintTest.java
src/test/java/com/quantumretail/constraint/: PredictiveConstraintTest.java
src/test/java/com/quantumretail/rcq/predictor/: ConstantLoadPredictorTest.java  ScalingLoadPredictorTest.java
src/test/java/com/quantumretail/resourcemon/: AggregateResourceMonitorTest.java  ConstantResourceMonitor.java  CpuResourceMonitorMicrobenchmarks.java  CpuResourceMonitorTest.java  EWMAMonitorTest.java  HeapResourceMonitorTest.java  HighestValueAggregateResourceMonitorTest.java  LoadAverageResourceMonitorTest.java  SimplePredictiveResourceMonitorTest.java  TaskDictatedResourceMonitorTest.java
src/test/resources/: logback-test.xml
